# Electricity-management-api

./: MyWebService.sln  README.md
MyWebService/: MyWebService.csproj  MyWebService.http  Program.cs  appsettings.json
MyWebService/Controllers/: CalcucalationMeterController.cs  ChildOrganizationController.cs  ConsumptionObjectController.cs  CurrentTransformerController.cs  ElectricityMeterController.cs  Ex2Controller.cs  MeasurementPointContoller.cs  OrganizationController.cs  SupplyPointController.cs  VoltageTransformerController.cs
MyWebService/Core/Interfaces/: ICalculationMeterRepository.cs  IChildOrganizationRepository.cs  IConsumptionObjectRepository.cs  ICurrentTransformerRepository.cs  IElectricityMeterRepository.cs  IMeasurementPointRepository.cs  IOrganizationRepository.cs  ISupplyPointRepository.cs  IVoltageTransformerRepository.cs
MyWebService/Core/Models/: CalculationMeter.cs  ChildOrganization.cs  ConsumptionObject.cs  CurrentTransformer.cs  ElectricityMeter.cs  MeasurementPoint.cs  Organization.cs  SupplyPoint.cs  VoltageTransformer.cs
MyWebService/Core/Services/: CalculationMeterService.cs  ChildOrganizationService.cs  ConsumptionObjectService.cs  CurrentTransformerService.cs  ElectricityMeterService.cs  MeasurementPointService.cs  OrganizationService.cs  SupplyPointService.cs  VoltageTransformerService.cs
MyWebService/Infrastructure/Persistence/: DbInitializer.cs  ElectricityDbContext.cs
MyWebService/Infrastructure/Repositories/: CalculationMeterRepository.cs  ChildOrganizationRepository.cs  (+7 more)
MyWebService/Properties/: launchSettings.json
